<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 把块级元素转化为行内元素 */
            display: inline;
        }
        span {
            width: 300px;
            height: 200px;
            display: inline-block;

        }
        input {
            width: 200px;
            height: 200px;
        }
        a {
            width: 150px;
            height: 150px;
            background-color: pink;
            /* 把行内元素转化为块级元素 */
            display: block;
        }
    </style>
</head>
<body>
    <div>自己独占一行</div>瑟瑟发抖
    
    <strong>ddd</strong>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <a href="#">冰川</a>
    <div>我是块级元素</div>fsdfsd 
    <p>dsfsdfa</p>
    <span>行内元素转化为行内块元素</span>
    <span>行内元素转化为行内块元素</span>
</body>
</html>