<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超大背景图片</title>
    <style>
        body {
            /* background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            /* background-position: center top; */
            /* x轴一定是20px y轴一定是50px */
            /* background-position: center 40px; */
            /* 把背景图片固定着 */
            /* background-attachment: fixed; */
            /* 复合写法0 */
            background: black url(images/bg.jpg)  no-repeat fixed top;
        }
        div {
            width: 300px;
            height: 200px;
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div></div>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
</body>
</html>