<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            border-width: 5px;
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted;
            border-color: pink; */
            /* 复合型表达 */
            /* border: 5px dotted pink; */
            border-top: 5px solid pink;
            border-bottom: 10px solid red ;
            /* padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 15px; */
            /* 复合型表达  查手册*/
            padding: 15px 15px 15px 15px;
        }
    </style>
</head>
<body>
    <div>盒子内容、盒子内容、盒子内容</div>
</body>
</html>