<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            color: #333333;
            text-decoration: none;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: #ffffff;
            margin:100px auto;
        }
        .box img {
            /* 图片的宽度和父亲一样款 */
            width: 100%;
        }
        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个标签没有wieth属性 所以padding不会程开盒子 */
            padding: 0 28px;
            margin-top: 30px;
        }
        .box .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: #ff6700;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <a href="#"><img src="img.jpg" alt=""></a>
        <p class="review"><a href="#">快递牛，整体不错的蓝牙可以说秒连，红米给力</a></p>
        <div class="appraise">
            来自于111111555的评论
        </div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>
</html>