<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pappa {
            /* 看不见  不占用位置*/
            /* display: none; */
            /* 看得见 */
            /* display: block; */
            /* 看不见 占位置 */
            /* visibility: hidden; */
            /* 看得见 */
            visibility: visible;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .qiaozhi {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        
        .hah {
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="pappa"></div>
    <div class="qiaozhi"></div>
    <div class="hah">
        afdsjfhdjsfdslfsdjkahns;dfasdf asd asfsjfsojfas fasfjifsojfa发生纠纷水平高v 就吗v就 sijfasoijfasjf'a 阿松大军阀将孙女妇女服饰大家发生的 safnnoasjf上的飞机啊积分4 你哦宿舍的女生阿松大军阀将孙女妇女服饰大家发生的阿松大军阀将孙女妇女服饰大家发生的阿松大军阀将孙女妇女服饰大家发生的阿松大军阀将孙女妇女服饰大家发生的阿松大军阀将孙女妇女服饰大家发生的阿松大军阀将孙女妇女服饰大家发生的阿松大军阀将孙女妇女服饰大家发生的阿松大军阀将孙女妇女服饰大家发生的阿松大军阀将孙女妇女服饰大家发生的
    </div>
</body>

</html>